`timescale 1ns/1ps

module dff_negative_tb;

reg D;
reg clk;
reg reset;
wire Q;

// Instantiate the D Flip-Flop
dff_negative uut (
    .D(D),
    .clk(clk),
    .reset(reset),
    .Q(Q)
);

// Clock generation (10 ns period)
initial begin
    clk = 0;
    forever #5 clk = ~clk;
end

// Apply test vectors
initial begin
    $display("Time\tclk\treset\tD\tQ");
    $monitor("%0t\t%b\t%b\t%b\t%b", $time, clk, reset, D, Q);

    // Apply reset
    reset = 0; D = 0;
    #10;

    // Release reset
    reset = 1;
    D = 1; #10;
    D = 0; #10;
    D = 1; #10;
    D = 0; #10;

    // Assert reset again
    reset = 0; #10;

    // Release reset and apply another input
    reset = 1;
    D = 1; #10;

    $finish;
end

endmodule
