`timescale 1ns/1ps

module demux1x4_tb;

reg I;
reg S0, S1;
wire Y0, Y1, Y2, Y3;

// Instantiate the 1:4 DEMUX
demux1x4 uut (
    .I(I),
    .S0(S0),
    .S1(S1),
    .Y0(Y0),
    .Y1(Y1),
    .Y2(Y2),
    .Y3(Y3)
);

initial begin
    $display("I S1 S0 | Y0 Y1 Y2 Y3");
    $monitor("%b  %b  %b |  %b  %b  %b  %b",
              I, S1, S0, Y0, Y1, Y2, Y3);

    // Input = 1
    I = 1;

    S1 = 0; S0 = 0; #10;
    S1 = 0; S0 = 1; #10;
    S1 = 1; S0 = 0; #10;
    S1 = 1; S0 = 1; #10;

    // Input = 0
    I = 0;

    S1 = 0; S0 = 0; #10;
    S1 = 0; S0 = 1; #10;
    S1 = 1; S0 = 0; #10;
    S1 = 1; S0 = 1; #10;

    $finish;
end

endmodule
