`timescale 1ns/1ps

module decoder3x8_tb;

reg A, B, C;
wire D0, D1, D2, D3, D4, D5, D6, D7;

// Instantiate the Decoder
decoder3x8 uut (
    .A(A),
    .B(B),
    .C(C),
    .D0(D0),
    .D1(D1),
    .D2(D2),
    .D3(D3),
    .D4(D4),
    .D5(D5),
    .D6(D6),
    .D7(D7)
);

initial begin
    $display("A B C | D0 D1 D2 D3 D4 D5 D6 D7");
    $monitor("%b %b %b | %b  %b  %b  %b  %b  %b  %b  %b",
              A, B, C, D0, D1, D2, D3, D4, D5, D6, D7);

    A=0; B=0; C=0; #10;
    A=0; B=0; C=1; #10;
    A=0; B=1; C=0; #10;
    A=0; B=1; C=1; #10;
    A=1; B=0; C=0; #10;
    A=1; B=0; C=1; #10;
    A=1; B=1; C=0; #10;
    A=1; B=1; C=1; #10;

    $finish;
end

endmodule
